{
  "name": "bitrix-base-project",
  "description": "bitrix-base-project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Starikevich",
      "email": "maxim.starikevich@gmail.com"
    }
  ],
  "require": {
    "php" : "^7.1",
    "maximaster/tools.twig": "1.1.3",
    "gregwar/image": "^2.0",
    "guzzlehttp/guzzle": "^6.0.0",
    "ext-json": ""
  },
  "autoload": {
    "psr-4": {
      "\\": "local/classes/"
    }
  }
}